**********************************
*      ISA (CodeOp : 4 bits)     *
**********************************

11 instructions (max = 15)

  # | MNEMONIC | CODE OP |        CODE OP
    |          |         | b15 | b14 | b13 | b12 
----+----------+---------+-----+-----+-----+------
  0 |    ADD   |  0000   |  0  |  0  |  0  |  0
  1 |    SUB   |  0001   |  0  |  0  |  0  |  1
  2 |    SET   |  0010   |  0  |  0  |  1  |  0
  3 |    LDB   |  0011   |  0  |  0  |  1  |  1
  4 |    STB   |  0100   |  0  |  1  |  0  |  0
  5 |    SLL   |  0101   |  0  |  1  |  0  |  1
  6 |    SLR   |  0110   |  0  |  1  |  1  |  0
  7 |    BEQ   |  0111   |  0  |  1  |  1  |  1
  8 |    B     |  1000   |  1  |  0  |  0  |  0
  9 |    OUT   |  1001   |  1  |  0  |  0  |  1
 10 |    IN    |  1010   |  1  |  0  |  1  |  0
