*************
* ADD / SUB * 
*************

IN : r2, r3, ADD, SUB 
OUT: r1
		    ADD   SUB
		     |     |
		    1/    1/
		     |     |
		     v     v
		-----------------
	   8	|    ADD/SUB	|
     r2 ---/--->|    		|
	   8	|    ADD/SUB	|---/---> r1
     r3 ---/--->|		|
		|		|
		-----------------

Inverter
--------

	----__----				----__----
       _|        |_			       _|        |_
  SUB |_|        |_| Vcc		  SUB |_|        |_| Vcc
       _|        |_     		       _|        |
(r3)4 |_|        |_| (r3)7		(r3)0 |_|        |_| (r3)3
 __    _|        |_			       _|        |_
(r3)4 |_|        |_| SUB		(r3)0 |_|        |_| SUB
       _|        |_   __		       _|        |_   __
  SUB |_|        |_| (r3)7		  SUB |_|        |_| (r3)3
       _| 74HC86 |_			       _| 74HC86 |_
(r3)5 |_|        |_| (r3)6		(r3)1 |_|        |_| (r3)2
 __    _|        |_     		 __    _|        |
(r3)5 |_|        |_| SUB		(r3)1 |_|        |_| SUB
       _|        |_   __		       _|        |_   __
  GND |_|        |_| (r3)6		  GND |_|        |_| (r3)2
        |________|			        |________|


Adder
-----

	----__----				----__----
       _|        |_			       _|        |_
(r1)5 |_|        |_| Vcc		(r1)1 |_|        |_| Vcc
 __    _|        |_   __		 __    _|        |_   __
(r3)5 |_|        |_| (r3)6		(r3)1 |_|        |_| (r3)2
       _|        |_			       _|        |_
(r2)5 |_|        |_| (r2)6		(r2)1 |_|        |_| (r2)2
       _|        |_			       _|        |_
(r1)4 |_|        |_| (r1)6		(r1)0 |_|        |_| (r1)2
       _|74HC283 |_			       _|74HC283 |_
(r2)4 |_|        |_| (r2)7		(r2)0 |_|        |_| (r2)3
 __    _|        |_   __		 __    _|        |_   __
(r3)4 |_|        |_| (r3)7		(r3)0 |_|        |_| (r3)3
       _|        |_			       _|        |_
->Cin |_|        |_| (r1)7		  SUB |_|        |_| (r1)3
       _|        |_			       _|        |_
  GND |_|        |_| Cout		  GND |_|        |_| Cout
        |________|			        |________|
