****************
* CONTROL UNIT *
****************

MEMrw = (0 for reading, 1 for writing)
Slr = (0 for left, 1 for right)
Gio = (0 for input, 1 for output)


| MNEMONIC |        CODE OP        ||	      			CONTROL SIGNALS				      |
|  	   | b15 | b14 | b13 | b12 || ADD | SUB | SET | MEM | MEMrw | SHIFT | Slr | BRANCH | BEQ | GPIO | Gio |
|----------+-----+-----+-----+-----++-----+-----+-----+-----+-------+-------+-----+--------+-----+------+-----|
|   ADD    |  0  |  0  |  0  |  0  ||  1  |  0  |  0  |  0  |   0   |    0  |  0  |    0   |  0  |   0  |  0  |
|   SUB    |  0  |  0  |  0  |  1  ||  1  |  1  |  0  |  0  |   0   |    0  |  0  |    0   |  0  |   0  |  0  |
|   SET    |  0  |  0  |  1  |  0  ||  0  |  0  |  1  |  0  |   0   |    0  |  0  |    0   |  0  |   0  |  0  |
|   LDB    |  0  |  0  |  1  |  1  ||  0  |  0  |  0  |  1  |   0   |    0  |  0  |    0   |  0  |   0  |  0  |
|   STB    |  0  |  1  |  0  |  0  ||  0  |  0  |  0  |  1  |   1   |    0  |  0  |    0   |  0  |   0  |  0  |
|   SLL    |  0  |  1  |  0  |  1  ||  0  |  0  |  0  |  0  |   0   |    1  |  0  |    0   |  0  |   0  |  0  | 
|   SLR    |  0  |  1  |  1  |  0  ||  0  |  0  |  0  |  0  |   0   |    1  |  1  |    0   |  0  |   0  |  0  |
|   BEQ    |  0  |  1  |  1  |  1  ||  0  |  0  |  0  |  0  |   0   |    0  |  0  |    1   |  1  |   0  |  0  |
|   B      |  1  |  0  |  0  |  0  ||  0  |  0  |  0  |  0  |   0   |    0  |  0  |    1   |  0  |   0  |  0  |
|   OUT    |  1  |  0  |  0  |  1  ||  0  |  0  |  0  |  0  |   0   |    0  |  0  |    0   |  0  |   1  |  1  |
|   ING    |  1  |  0  |  1  |  0  ||  0  |  0  |  0  |  0  |   0   |    0  |  0  |    0   |  0  |   1  |  0  |

      ___ ___ ___
ADD = b15.b14.b13
      ___ ___ ___
SUB = b15.b14.b13.b12
      ___ ___ ___
SET = b15.b14.b12.b13
      ___  ___		     ___ ___
MEM = b15.(b14.b13.b12 + b14.b13.b12)
        ___     ___ ___
MEMrw = b15.b14.b13.b12 = MEM.b14
        ___ 	 ___	       ___
SHIFT = b15.b14.(b13.b12 + b13.b12)
      ___	  ___
Slr = b15.b14.b13.b12 = SHIFT.b13
         ___		       ___ ___ ___                  ___ ___ ___
BRANCH = b15.b14.b13.b12 + b15.b14.b13.b12 = (b14.b13.b12 + b14.b13.b12)
      ___		       ___
BEQ = b15.b14.b13.b12 = BRANCH.b15
           ___  ___	      ___
GPIO = b15.b14.(b13.b12 + b13.b12)
          ___ ___
Gio = b15.b14.b13.b12 = GPIO.b12
