*************
* SLL / SLR *
*************

IN : r1, SHIFT, Slr
OUT : r1
		   SHIFT  Slr
		     |     |
		    1/    1/
		     |     |
		_____v_____v_____
		|		|
     r1 ---/--->|		|---/---> r1
		|_______________|



		D7	     D6		     D5		     D4		     D3		     D2		     D1		  D0
		 |  	      |     	      |     	      |     	      |     	      |     	      |     	   | 
		 |  	      |     	      |     	      |     	      |     	      |     	      |     	   | 
		 |  	      |     	      |     	      |     	      |     	      |     	      |     	   | 
___
Slr _____________________+_______________+_______________+_______________+_______________+_______________+_______________+____
		 |  	 |    |     	 |    |     	 |    |     	 |    |     	 |    |     	 |    |     	 | | 
		 |  	 |    |     	 |    |     	 |    |     	 |    |     	 |    |     	 |    |     	 | | 
Slr _______________+_______________+_______________+_______________+_______________+_______________+_______________+__________
		 | |	 |    |    |	 |    |    |	 |    |    |	 |    |    |	 |    |    |	 |    |    |	 | | 
		 | |	 |    |    |	 |    |    |	 |    |    |	 |    |    |	 |    |    |	 |    |    |	 | | 
		 | |	 |    |    |	 |    |    |	 |    |    |	 |    |    |	 |    |    |	 |    |    |	 | | 
		 | |	 | ___+___ |	 | ___+___ |	 | ___+___ |	 | ___+___ |	 | ___+___ |	 | ___+___ |	 | | 
		_|_|_	_|_|_   _|_|_	_|_|_   _|_|_	_|_|_   _|_|_	_|_|_   _|_|_	_|_|_   _|_|_	_|_|_   _|_|_	_|_|_  
		|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |     
		-___-   -___-   -___-   -___-   -___-   -___-   -___-   -___-   -___-   -___-   -___-   -___-   -___-   -___-   
		  |	  |	  |	  |	  |	  |	  |	  |	  |	  |	  |	  |	  |	  |
		   \ 	 /	   \	 /	   \	 /	   \	 /	   \	 /	   \	 /	   \	 /
		    \ 	/	    \   /	    \	/	    \	/	    \	/	    \	/	    \	/
		     \ /	     \ /	     \ /	     \ /	     \ /	     \ /	     \ /
		      x		      x		      x		      x		      x		      x		      x
		     / \	     / \	     / \	     / \	     / \	     / \	     / \
	            / 	\_____ _____/   \_____ _____/   \_____ _____/   \_____ _____/   \_____ _____/   \_____ _____/   \
	           /	     | |	     | |	     | |	     | |	     | |	     | |	 \
	          /	    -___-   	    -___-   	    -___-   	    -___-   	    -___-   	    -___-  	  \
	         /	    |   |	    |   |	    |   |	    |	|	    |	|	    |	|	   \
	        /	     \ /	     \ /	     \ /	     \ /	     \ /	     \ /	    \
	       /	      |		      |		      |		      |		      |		      |		     \
	      |		      |		      |		      |		      |		      |		      |		      |
	      | 	      |		      |		      |		      |		      |		      |		      |
	      |		      |		      |		      |		      |		      |		      |		      |
	     S7		     S6		     S5		     S4		     S3		     S3		     S1		     S0
